EntrainementBDDWPF/GestionHoraires.xaml

<Window x:Class="EntrainementBDDWPF.GestionHoraires"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntrainementBDDWPF"
        mc:Ignorable="d"
        Title="GestionHoraires" Height="450" Width="400" Loaded="Window_Loaded">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="90"></RowDefinition>
        <RowDefinition Height="50"></RowDefinition>
        <RowDefinition Height="50"></RowDefinition>
        <RowDefinition Height="50"></RowDefinition>
        <RowDefinition Height="50"></RowDefinition>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <TextBlock Text="Gestion des employes" FontSize="30" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Monotype Corsiva"></TextBlock>
    <TextBlock Text="Liste des employés" Grid.Row="1" FontSize="20" HorizontalAlignment="left" VerticalAlignment="Center" ></TextBlock>
    <ComboBox Name="cboEmployes" Grid.Row="1" Width="500" Height="30" HorizontalAlignment="Right" 
                  VerticalAlignment="Center" SelectionChanged="cboEmployes_SelectionChanged">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="{Binding PrenomEmploye}"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
    <TextBlock Text="Liste des rayons" Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
    <ComboBox Name="cboRayons" Grid.Row="2" Width="180" Height="20" HorizontalAlignment="Right"
                  VerticalAlignment="Center" >
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="{Binding NomRayon}"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
    <TextBlock Text="Temps passé" Grid.Row="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
    <TextBlock Name="txtSlider" Grid.Row="3" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Margin="170,19,0,15"/>
    <Slider Name="sldTempsPasse" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" 
                Width="200" Value="5" Minimum="0" Maximum="12" ValueChanged="sldTempsPasse_ValueChanged" ></Slider>
    <Button Name="btnAjouter" Content="Ajouter" Grid.Row="4" VerticalAlignment="Center" Height="30" Click="btnAjouter_Click"></Button>
    <ListBox Grid.Row="5" x:Name="lstGestion">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding NomRayon}"   Width="100"></TextBlock>
                    <Line Height="10"></Line>
                    <TextBlock Text="{Binding Date}"  Width="100"></TextBlock>
                    <Line Height="10"></Line>
                    <TextBlock Text="{Binding TempsPasse}"    Width="50"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    </Grid>
</Window>
