EntrainementBDDWPF/MainWindow.xaml

<Window x:Class="EntrainementBDDWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntrainementBDDWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Gestion Supermarché" FontSize="50" Foreground="Red" HorizontalAlignment="Center"
                      FontFamily="Monotype Corsiva"  VerticalAlignment="Bottom"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Content="Rayon/Secteur" Name="btnRayonSecteur" Grid.Column="0" Height="100" Width="200" Click="btnRayonSecteur_Click"></Button>
            <Button Content="New Employe"  Name="btnNewEmploye" Grid.Column="1" Height="100" Width="200" Click="btnNewEmploye_Click"></Button>
            <Button Content="Gestion Horiares"  Name="btnGestionHoraires" Grid.Column="2" Height="100" Width="200" Click="btnGestionHoraires_Click"></Button>
        </Grid>
    </Grid>
</Window> 
  
