EntrainementBDDWPF/RayonSecteur.xaml

<Window x:Class="EntrainementBDDWPF.RayonSecteur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntrainementBDDWPF"
        mc:Ignorable="d"
        Title="RayonSecteur" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Secteur/Rayon" FontSize="40" FontFamily="Monotype Corsiva " Foreground="Red" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Liste des secteurs" FontSize="30" FontFamily="Monotype Corsiva " 
                  Grid.Row="1" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <ComboBox Name="cboSecteur"  Grid.Row="1" Height="35"  Width="400" SelectionChanged="cboSecteur_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NomSecteur}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox Name="lstRayons" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NumRayon}"></TextBlock>
                        <Line Width="10"></Line>
                        <TextBlock Text="{Binding NomRayon}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
